{
  "name": "chaos-launcher",
  "private": true,
  "version": "2.1.7",
  "type": "module",
  "description": "Chaos Launcher - der Minecraft-Client-Launcher für ChaoscraftSMP mit Profilen, Mods, Cosmetics und Capes",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit",
    "icons": "node src-tauri/icons/make_icon.cjs && node src-tauri/icons/make_ico.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "skinview3d": "^3.4.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
